<mxfile host="Electron" modified="2023-10-20T07:31:13.632Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" version="22.0.3" etag="z_d17reWXFc5sTRgP_HD" type="device">
  <diagram id="71bS0zW-TBK4YyvhJ7y3" name="第 1 页">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="622SqzdJN6EMOxYQ8bQF-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-5" target="622SqzdJN6EMOxYQ8bQF-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-5" value="Mux" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="240" />
              <mxPoint x="640" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-8" target="622SqzdJN6EMOxYQ8bQF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-5" target="622SqzdJN6EMOxYQ8bQF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-16" value="4&#39;b1000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-17" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-3" target="622SqzdJN6EMOxYQ8bQF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="210" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-1" target="622SqzdJN6EMOxYQ8bQF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="622SqzdJN6EMOxYQ8bQF-2" target="622SqzdJN6EMOxYQ8bQF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="622SqzdJN6EMOxYQ8bQF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="210" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-28" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-29" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-30" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-31" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="622SqzdJN6EMOxYQ8bQF-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="80" as="sourcePoint" />
            <mxPoint x="640" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
