<mxfile host="Electron" modified="2023-11-19T07:58:26.896Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="KqCf8wFKX0nZwUqOLGY_" version="22.1.2" type="device">
  <diagram name="第 1 页" id="3Wlbc7-9PFbX4RppHP2T">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OXsT76OOd1qhgcn76sdd-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;WAIT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXsT76OOd1qhgcn76sdd-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CAL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXsT76OOd1qhgcn76sdd-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FINISH&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
